# HiHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/hihttp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ooftf/hihttps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ooftf/sample/hihttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/hihttp/: BaseBean.kt  Demo.kt  DemoJava.java  EControlViewObserver.kt  EResponseDialog.kt  EResponseLayout.kt  IEResponse.kt  IEService.kt  MainActivity.kt  MyApplication.kt  ParamInterceptor.kt  PicCaptchaBean.kt  PicCaptchaLayout.kt  PresenterObserver.kt  ServiceHolder.kt
app/src/main/java/com/ooftf/hihttp/sample/: BaseBean.kt  BaseObserver.java  EResponseDialog.kt  EResponseLayout.kt  IEResponse.kt  IEService.kt  MainActivity.kt  MyApplication.kt  ParamInterceptor.kt  PicCaptchaBean.kt  PicCaptchaLayout.kt  PresenterObserver.kt  ServiceHolder.kt
app/src/main/java/com/ooftf/hihttps/: BaseBean.kt  IEService.kt  MainActivity.kt  PicCaptchaBean.kt  ServiceHolder.kt
app/src/main/java/com/ooftf/sample/hihttp/: BaseBean.kt  EResponseDialog.kt  EResponseLayout.kt  IEResponse.kt  IEService.kt  MainActivity.kt  MyApplication.kt  ParamInterceptor.kt  PicCaptchaBean.kt  PicCaptchaLayout.kt  PresenterObserver.kt  ServiceHolder.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/hihttp/: ExampleUnitTest.kt
app/src/test/java/com/ooftf/hihttps/: ExampleUnitTest.kt
app/src/test/java/com/ooftf/sample/hihttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hi/: build.gradle
hi/src/main/: AndroidManifest.xml
hi/src/main/java/com/ooftf/hi/controller/: DispatchObserver.kt  HiPresenterObserver.kt  PresenterObserver.kt
hi/src/main/java/com/ooftf/hi/engine/: EmptyActivityLifecycleCallback.kt  FormParamInterceptor.kt  KeepCookieJar.kt  ParamInterceptor.kt  ServiceGenerator.kt
hi/src/main/java/com/ooftf/hi/view/: HiResponseDialog.kt  HiResponseLayout.kt  HiResponseView.kt  ResponseDialog.kt  ResponseLayout.kt  ResponseViewInterface.kt
hi/src/main/res/layout/: layout_error.xml  layout_start.xml
hi/src/main/res/values/: dimens.xml  styles.xml
hihttpui/: build.gradle
hihttpui/src/androidTest/java/com/ooftf/hihttp/ui/: ExampleInstrumentedTest.java
hihttpui/src/main/: AndroidManifest.xml
hihttpui/src/main/java/com/ooftf/hihttp/ui/: EmptyObserver.java
hihttpui/src/main/java/com/ooftf/hihttp/ui/action/: ActionButton.kt  ActionImageView.java  ActionLayout.kt  ButtonAction.java  DialogAction.java  ImageViewAction.java
hihttpui/src/main/java/com/ooftf/hihttp/ui/action/weak/: LifeAction.java  LifeConsumer.java
hihttpui/src/main/res/values/: strings.xml
hihttpui/src/test/java/com/ooftf/hihttp/ui/: ExampleUnitTest.java
