// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )
    ext.bintray_key = properties.getProperty('bintrayKey')
    ext.versions = [
            'kotlin'     : '1.4.10',
            'java'       : JavaVersion.VERSION_1_8
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ooftf/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
      //  classpath 'com.ooftf:bintray-release:0.9.4'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ooftf/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
