// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin': '1.4.32',
            'java'  : JavaVersion.VERSION_1_8
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/ooftf/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ooftf:ooftf-maven:1.0.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ooftf/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
