apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
sourceCompatibility = "7"
targetCompatibility = "7"
publish {
    repoName = 'maven'
    userOrg = 'ooftf'      // bintray注册的用户名
    groupId = 'com.ooftf'
    artifactId = 'hi-http-ui'// bintray创建的package
    publishVersion = '1.0.0'
    desc = 'nothing'
    bintrayUser = 'ooftf'
    website = 'nothing'
    bintrayKey = bintray_key
    dryRun = false
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.github.ooftf:Support:1.1.1'
    implementation 'com.github.ooftf:progress-drawable:1.2.0'

}
