buildscript{
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/ooftf/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ooftf:ooftf-maven:1.0.3'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'ooftf-maven'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
publish {
    artifactId = 'hi-http-ui'// bintray创建的package
    version = '1.0.0-local'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.ooftf:Support:1.1.1'
    implementation 'com.github.ooftf:progress-drawable:1.2.0'

}
